# -------- Generated by configure -----------

LANG = C
LANGUAGES = en
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
MANDIR = $(DESTDIR)/usr/local/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
#AR = ar
CC = cc
AWK = gawk
RANLIB = ranlib
INSTALL = install
# OPTFLAGS = -O4   -march=pentium3 -mcpu=pentium3 -pipe -fomit-frame-pointer -ffast-math
EXTRA_INC =  -I/usr/local/include/gtk-1.2 -I/usr/local/include/glib-1.2 -I/usr/local/lib/glib/include -I/usr/X11R6/include
OPTFLAGS = -O4 -march=pentium3 -mcpu=pentium3 -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 $(EXTRA_INC)
STRIPBINARIES = yes



MPLAYER_NETWORK = yes
STREAMING_LIVE_DOT_COM = no
MPLAYER_NETWORK_LIB = -lnsl 
DVBIN = yes
VIDIX = yes
SHARED_PP = no
CONFIG_PP = yes
CONFIG_RISKY = yes
CONFIG_MP3LAME = yes
LIBMENU = no
I18NLIBS = 
MATROSKA = no
MATROSKA_LIB = 

OPENDIVX = no

UNRARLIB = yes
HAVE_FFPOSTPROCESS = yes
PNG = yes
JPEG = yes
GIF = yes

EXTRA_LIB = 
Z_LIB =   -lz
HAVE_MLIB = no
WIN32_LIB = 
STATIC_LIB = 

X11_INC = -I/usr/X11R6/include
X11DIR = -L/usr/X11R6/lib -lXext -lX11 -lnsl

HAVE_XVMC_ACCEL = no

# for libavcodec:
SRC_PATH=.
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so

# video output
X_LIB = -lGL -lXxf86dga -lXv  -lXxf86vm -lXinerama -L/usr/X11R6/lib -lXext -lX11 -lnsl -lmad -lnsl
GGI_LIB = 
MLIB_LIB =  
MLIB_INC = 
DXR2_INC = 
DVB_INC = 
PNG_LIB = -lpng -lz
JPEG_LIB = -ljpeg
GIF_LIB = -lungif
SDL_LIB = -L/usr/local/lib -Wl,-rpath,/usr/local/lib -lSDL -lpthread
SVGA_LIB = 
AA_LIB = 

# audio output
ALSA_LIB = -lasound -ldl -lpthread
NAS_LIB = 
ARTS_LIB = 
ARTS_INC = 
ESD_LIB = -L/usr/local/lib -lesd -laudiofile -lm -lasound
ESD_INC = -I/usr/local/include
SGIAUDIO_LIB = 

# input/demuxer/codecs
TERMCAP_LIB = -ltermcap
LIRC_LIB = 
LIRCC_LIB = 
CSS_USE = yes
CSS_LIB = -Llibmpdvdkit2 -lmpdvdkit
DVDKIT = no
DVDKIT2 = yes
DVDKIT_SHARED = no
SDL_INC = -I/usr/local/include -I/usr/local/include/SDL -D_REENTRANT
W32_DEP = loader/libloader.a
W32_LIB = loader/libloader.a
DS_DEP = loader/dshow/libDS_Filter.a loader/dmo/libDMO_Filter.a
DS_LIB = loader/dshow/libDS_Filter.a loader/dmo/libDMO_Filter.a
AV_DEP = libavcodec/libavcodec.a
AV_LIB = libavcodec/libavcodec.a
FAME = no
FAME_LIB = 
MP1E_DEP = 
MP1E_LIB = 
ARCH_LIB =   -lpthread -ldl -rdynamic 
XVID = yes
XVID_LIB = -lxvidcore
DECORE_LIB = -ldivxdecore -lmp3lame -lvorbis -logg
MENCODER = yes
ENCORE_LIB =  -ldivxencore -lmp3lame -lvorbis -logg
DIRECTFB_INC = 
DIRECTFB_LIB = 
CDPARANOIA_INC = 
CDPARANOIA_LIB = 
FREETYPE_INC = -I/usr/local/include -I/usr/local/include/freetype2
FREETYPE_LIB = -L/usr/local/lib -lfreetype -lz
FRIBIDI_INC = 
FRIBIDI_LIB = 
LIBLZO_LIB= 
MAD_LIB = -lmad
VORBIS_LIB = -lvorbis -logg 
THEORA_LIB = 
FAAD_LIB = 
INTERNAL_FAAD = yes
SMBSUPPORT_LIB = 
XMMS_PLUGINS = no
XMMS_LIB = 
MACOSX = no
MACOSX_FRAMEWORKS = 
FLAC_LIB = -Llibmpflac -lmpflac
MPFLAC = full

# --- Some stuff for autoconfigure ----
TARGET_ARCH_X86 = yes
TARGET_CYGWIN = no
TARGET_MINGW32 = no
TARGET_CPU=686
TARGET_MMX = no
TARGET_MMX2 = no
TARGET_3DNOW = no
TARGET_3DNOWEX = no
TARGET_SSE = no
TARGET_ALTIVEC = 

# --- GUI stuff ---
GTKLIB =  -L/usr/local/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lglib -ldl -lXi -lXext -lX11 -lm
GLIBLIB =   -L/usr/local/lib -lglib
GTK_LIBS =   $(GTKLIB) $(GLIBLIB)
GUI = yes
DEBUG = -DDEBUG

