4xm.c-        "4xm",
a52dec.c-     "ac3",
ac3dec.c-     "ac3",
ac3enc.c-     "ac3",
adx.c-        "adx_adpcm",
adx.c-        "adx_adpcm",
asv1.c-       "asv1",
asv1.c-       "asv2",
asv1.c-       "asv1",
asv1.c-       "asv2",
cinepak.c-    "cinepak",
cljr.c-       "cljr",
cljr.c-       "cljr",
cyuv.c-       "cyuv",
dpcm.c-       "roq_dpcm",
dpcm.c-       "interplay_dpcm",
dpcm.c-       "xan_dpcm",
dv.c-         "dvvideo",
faac.c-       "aac",
ffv1.c-       "ffv1",
ffv1.c-       "ffv1",
h263dec.c-    "mpeg4",
h263dec.c-    "h263",
h263dec.c-    "msmpeg4v1",
h263dec.c-    "msmpeg4v2",
h263dec.c-    "msmpeg4",
h263dec.c-    "wmv1",
h263dec.c-    "h263i",
h263dec.c-    "flv",
h264.c-       "h264",
huffyuv.c-    "huffyuv",
huffyuv.c-    "huffyuv",
idcinvideo.c- "idcinvideo",
indeo3.c-     "indeo3",
interplayvideo.c- "interplayvideo",
mace.c-       "mace3",
mace.c-       "mace6",
mdec.c-       "mdec",
mjpeg.c-      "mjpeg",
mjpeg.c-      "mjpegb",
mjpeg.c-      "sp5x",
mjpeg.c-      "ljpeg",
mp3lameaudio.c- "mp3",
mpeg12.c-     "mpeg1video",
mpeg12.c-     "mpeg2video",
mpeg12.c-     "mpegvideo_xvmc",
mpegaudio.c-  "mp2",
mpegvideo.c-  "mpeg1video",
mpegvideo.c-  "mpeg2video",
mpegvideo.c-  "h263",
mpegvideo.c-  "h263p",
mpegvideo.c-  "flv",
mpegvideo.c-  "rv10",
mpegvideo.c-  "mpeg4",
mpegvideo.c-  "msmpeg4v1",
mpegvideo.c-  "msmpeg4v2",
mpegvideo.c-  "msmpeg4",
mpegvideo.c-  "wmv1",
mpegvideo.c-  "mjpeg",
msrle.c-      "msrle",
msvideo1.c-   "msvideo1",
oggvorbis.c-  "vorbis",
oggvorbis.c-  "vorbis",
raw.c-        "rawvideo",
raw.c-        "rawvideo",
roqvideo.c-   "roqvideo",
rpza.c-       "rpza",
rv10.c-       "rv10",
svq1.c-       "svq1",
svq3.c-       "svq3",
vcr1.c-       "vcr1",
vcr1.c-       "vcr1",
vp3.c-        "vp3",
vp3.c-        "theora",
vqavideo.c-   "vqavideo",
wmv2.c-       "wmv2",
wmv2.c-       "wmv2",
xan.c-        "xan_wc3",
xan.c-        "xan_wc4",
