***************************************************************************

             Simple Plugin-based Graphic Loader Enfle

           (C) Copyright 1998-2018 by Hiroshi Takekawa.

             Last Modified: Sun Apr 15 23:10:50 2018.

***************************************************************************
(ライセンス関係のみ英語ですが、後は日本語です。ただし内容が古いかもしれません)

Licensing Term

  This file is part of Enfle.

  Enfle is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 as
  published by the Free Software Foundation.

  Enfle is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
  License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  ATTENTION: GPL version 2 only. You cannot apply any later version.
  This situation may change in the future.

***************************************************************************

Acknowledgement

  JPEG Loader plugin and JPEG Saver plugin are based in part on the
  work of the Independent JPEG Group

  libjpeg is only linked, not distributed with this archive.  You
  should install it.

  The Graphics Interchange Format (c) is
  the Copyright property of CompuServe Incorporated.
  GIF (sm) is a Service Mark property of CompuServe Incorporated.

  libungif is only linked, not distributed with this archive.
  Moreover, libungif is not used by default.
  Now that the patent was expired, enfle has its own gif loader plugin.

Integrated libraries by other authors
  Thanks to all authors.

  lib/mpglib: mpglib has been removed.

  lib/mpeg2: libmpeg2 from mpeg2dec-0.4.0 for MPEG decoding
    libmpeg2 by Aaron Holtzman and others.  For this part, you can
    apply GPL2 or later version.

  lib/{avutil,avcodec}: libavcodec as of 20070719 has been removed.

  lib/mad: libmad-0.15.0 for mp3 decoding
    libmad by Underbit Technologies, Inc.  For this part, you can
    apply GPL2 or later version.

  lib/j2k: libj2k for JPEG2000 decoding has been removed.

  plugins/archiver/rar/unrar: unrarsrc-3.7.8 for rar handling
    You cannot use the code to develop a RAR (WinRAR) compatible archiver.
    Read plugins/archiver/rar/unrar/license.txt.

***************************************************************************

OK, legal part is over. The rest is fun.

Enfle is a clipped form of Enfleurage.  Enfleurage means: A process of
extracting perfumes by exposing absorbents, as fixed oils or fats, to
the exhalations of the flowers. It is used for plants whose volatile
oils are too delicate to be separated by distillation. (Webster's
Revised Unabridged Dictionary (1913)).

See README.md for English document.


1.はじめに

このプログラムは、たくさんの画像をさくさく見ることを目標とした画像ロー
ダです。ガンマ補正、拡大縮小、 90 度回転、軸対称変換などが行えます。動画
にも対応しています。

対応フォーマット
  BMP, GIF, JPEG, PCX, PNG, PNM, XBM, XPM, TGA, JPEG2000, WEBP
  animated GIF
  mng
  mpeg (mpeg1, mpeg2)
  avi,ogg,ogm (avcodec が対応している codec, vorbis)

各フォーマットへの対応はプラグインによって実装されております。画像の他
に特殊なアーカイブ、 tar などの一般的なアーカイブ、圧縮された gz などのファ
イルなどへの対応もプラグインによって実装されており、公開されている仕様
を参考にすることにより (開発バージョンのドキュメントはまだなし) 、誰で
もプラグインを作って拡張することが可能です。

以下の plugin には library が別途必要です。動作するであろう version を書いて
おきます。

JPEG: jpegsrc-6b (libjpeg)
PNG: libpng-1.0.2 or later (recommended: 1.2.22)
gz: zlib-1.2.3 or later (Note: versions prior to 1.2.1 include the security hole)
bz2: bzip2-1.0.0 or later (recommended: 1.0.3)
ungif: libungif-4.1.4
alsa: ALSA_PCM_NEW_HW_PARAMS_API に対応しているものが必要です。
ogg: libogg-1.1
vorbis: libvorbis-1.0.1
theora: libtheora-1.0-alpha4
mng: libmng-1.0.0 or later (plugin unmaintained)
libmpeg3: libmpeg3-1.2.2 or later (not supported any more)
avifile: avifile-0.53.5 or avifile-0.6 in CVS (not supported any more)
mpeg_lib: mpeg_lib-1.3.1+patch (obsolete)


2.動作環境

X サーバの depth が 16, 24 (bpp 24, 32) では動くと思われます。その他は
いまのところ unsupported です。今あげた depth で表示できなかった場合は
xdpyinfo の出力と詳しい環境をお知らせください。なお、 depth 16 の mask
が0xf800,0x7e0,0x1f でない場合ばけると思われます。今のところこれは仕様
ですが、そのうち改善されるかもしれません。

今のところ以下の環境での動作が確認されています。

Linux (kernel 2.2/2.4/2.6/3.x/4.x + glibc-2.1-2.24, x86(-64))
FreeBSD (4.1R, x86)

他の環境下で試された方は結果を御報告ください。


3.コンパイル

コンパイルには gcc が必要です。コードに gcc の extension を使っています。
(少しがんばると Intel C++ Compiler でもコンパイルも可能です。)

基本は configure して make するだけです。うまくいかない際には、どのよ
うなエラーがでたか報告していただければ幸いです。configure が生成する
config.log なども参考になります。報告先は後述してあります。

make が通ったら、 make install してください。
make install せずに実行させたい場合は、 src に移動して enfle.rc を編集
しプラグインの検索パスを指定して ./enfle と起動してください。
プラグインの検索パスの指定は環境変数 ENFLE_PLUGINDIR, enfle.rc の設定、
ビルトインのデフォルトの順で優先されます。

configure スクリプトの指定できるオプションは、./configure --help で詳
細がみれます。

プラグインは shared object として compile されます。ファイル名は.so で
おわっている必要があります。compile は通るが.so 以外になってしまって動
かないという方がいらっしゃいましたら御一報ください。ただし.a ができて
いる場合には shared object が作れない/使えない環境である可能性もありま
す。


4.コマンドライン

Enfle は非常にシンプルなプログラムです。引数に表示したいファイル名を続
けて指定するだけです。ディレクトリを指定した場合はその下のファイルを再
帰的に追加します。対応してるアーカイブを指定した場合には、その中味も読
まれます。

オプション:

-C は batch 作業で自動変換します。引数で Saver plugin の名前を指定でき
   ます。省略すると PNG になります。
-i は指定したパターンのファイル名のみ対象とします。
-x は指定したパターンのファイル名を対象から外します。
-n は指定した数字番目のファイルから表示します。
-w は最初に読みこんだ画像を壁紙にして終了します。Gnome環境では使えません。
-m は拡大表示方法を指定します。
      0: normal 1: double 2: short 3: long
-c は config の上書きをします。複数指定可。
-u は使用する UI plugin を指定します。
-v は使用する video plugin を指定します。
-a は使用する audio plugin を指定します。
-I はプラグインの詳細情報を表示します。
-h はヘルプを表示します。
-V はバージョンを表示します。
-q はプラグインの検索にキャッシュを利用しないようにします。
-N はプラグインの検索に使うキャッシュを再構築します。
-X は表示する画像の横幅の閾値を指定します。
-Y は表示する画像の縦幅の閾値を指定します。
-d は指定したファイルがあるディレクトリを読みこみます。
-s はスライドショーを開始します。間隔を秒を指定できます。デフォルトは5秒です。


5.使い方

左クリック,n,space	次の画像へ
右クリック,b		前の画像へ
中クリック,N (shift+n)	次のアーカイブへ
B (shift+b)		前のアーカイブへ
Ctrl+n			5つ後の画像へ
Ctrl+b			5つ前の画像へ
Alt+n			5つ後のアーカイブへ
Alt+b			5つ前のアーカイブへ
d			今表示してるファイルを表示リストからはずす
D (shift+d)		今表示してるファイルを削除する
q			終了
f			フルスクリーン on/off
a			自動的に次々画像を表示します(間隔0のスライドショー)
s			スライドショーの開始
S (shift+s)		拡大アルゴリズムの変更 (nointerpolate/bilinear)
C-s			表示中の画像を PNG 形式で保存
Alt-S			config で指定した形式で保存
h,v			それぞれ水平、垂直方向の軸に対して線対称に変換
l,r			それぞれ 90 度、-90 度に回転変換
m			2 倍拡大
M (shift+m)		画像の長辺が画面いっぱいになるように拡大
Alt-m			画像の短辺が画面いっぱいになるように拡大
1-7			ガンマ補正。それぞれ、 2.2, 1.7, 1.45, 1, 1/1.45, 1/1.7, 1/2.2

また、全ての画像を表示し終わっても終了します。

マウスの wheel にも対応しています。今のところ、前にまわすと次の画像、
後にまわすと前の画像にうつります。


6.カスタマイズ

install すると$prefix/share/enfle/enfle.rc (だいたい
/usr/local/share/enfle/enfle.rc とかそのあたり) という設定ファイルが
install されます。カスタマイズするには、

mkdir ~/.enfle
cp /usr/local/share/enfle/enfle.rc ~/.enfle/config

とコピーして ~/.enfle/config を書きかえてください。

キャプションのカスタマイズ
enfle.rc (~/.enfle/config) の caption_template = "%p %f %xx%y"で設定し
ます。今の所、使用できるのは以下の通り。

%%
 %そのもの
%) or %>
 拡大アルゴリズムを) または>で表示
%x, %y
 画像のサイズ
%f
 ファイルのフォーマット
%F
 ファイルのフォーマット (簡略)
%p
 ファイルのパス
%P
 ファイルのフルパス
%N
 プログラム名
%i
 そのアーカイブ(ディレクトリ)での位置
%I
 そのアーカイブ(ディレクトリ)のファイル数


7.その他

w3m の外部ビューアとして enfle を使う方法

~/.mailcap に
image/*;enfle %s
なんて感じに書いてください。システム全体で enfle にしてやるぜ、という
方は/etc/mailcap にでも書いてください。


8.連絡先

バグの報告、御意見、御感想は歓迎します。

        Hiroshi Takekawa <sian@big.or.jp>
                         <sian@fennel.org>


9.配布について

Enfle は GNU GENERAL PUBLIC LICENSE Version 2 に従います。Version 2 の
みで、それ以降の Version にするオプションはいまのところありません。
GPL2 については COPYING をお読みください。補助として日本語訳 COPYING.j
もつけてあります。

改変したものの配布についての補足: 日本では、著作権法により、著作者人格
権が著作物に対して自動的に発生し、放棄することができません。著作者人格
権の一部の権利として同一性保持権があります。義務とはしませんが、改変し
たものを配布する場合は誰がどのような変更を行ったかわかるようにしておく
と良いと思われます。著作権法20条、改変に関する例外規定「プログラムの著
作物をコンピュータでより効果的に利用するために必要な改変」にあてはまる
ような改変が行われることを期待します。


10.使用について

使用は自身の責任において行ってください。使用によって発生するいかなる不
利益についても、作者は一切責任を負いません。
