; enfle.rc
; Last Modified: Mon Aug 13 17:21:20 2001.
; $Id: enfle.rc,v 1.20 2001/08/15 06:29:16 sian Exp $

enfle {
  plugins {
    ; To execute enfle in the build tree, override the default path.
    ;dir = ../plugins
    ui {
      default = Normal
      normal {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
	; save_format = PNG/JPEG
	save_format = JPEG
	;
	deletefile_without_shift = no
      }
      wallpaper {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
      }
      convert/format = PNG
    }
    video {
      default = Xlib
      ; caption font for full screen mode
      caption_font = a14
    }
    audio {
      default = OSS
      oss/device_path = /dev/dsp
    }
    loader {
      spi/disabled = yes
    }
    saver {
      png {
        compression_level = 9
	; filter = {all|default|paeth|avg|sub|up|none}
	;                        ^^-- This is correct, should not be transposed.
	filter = all
	; interlace = {yes/no} Note: interlace increases a file size slightly.
	interlace = no
      }
      jpeg {
        ; quality = 0...100
        quality = 100
      }
    }
    player {
      ;; assoc is not implemented yet
      ;assoc {
      ;  .mpg = LibMPEG3
      ;  .mpeg = LibMPEG3
      ;  .mp3 = mpglib
      ;  .m1v = MPEG_lib
      ;}
      ;
      ; video only stream may be played by mpeg_lib.
      ; in this case, if you'd like to use libmpeg3 instead of mpeg_lib,
      ; uncomment this.
      ; system stream(including video and audio) will be played by libmpeg3.
      ; mpeg_lib won't play all such streams.
      MPEG_lib/disabled = yes
      ; libmpeg2 and libmpeg3 both can play mpeg movies.
      ; You should choose which plugin to use.
      ;LibMPEG2/disabled = yes
      LibMPEG3/disabled = yes
    }
  }
}
