; enfle.rc
; Last Modified: Mon Oct  8 02:28:38 2001.
; $Id: enfle.rc,v 1.22 2001/10/07 17:37:08 sian Exp $

enfle {
  plugins {
    ; To execute enfle in the build tree, override the default path.
    ;dir = ../plugins
    ; How to find plugins. (NOT IMPLEMENTED YET)
    ;  scan_all: Scan the specified directory and load all plugins found.
    ;  custom: Custom loading, can be set per plugin type.
    loadmethod = scan_all
    ui {
      ; How to find plugins.
      ;  scan_all: Scan the UI directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      default = Normal
      normal {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
	; save_format = PNG/JPEG
	save_format = JPEG
	;
	deletefile_without_shift = no
	;
	;caption_template = "%p %f %xx%y"
      }
      wallpaper {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
      }
      convert/format = PNG
    }
    video {
      ; How to find plugins.
      ;  scan_all: Scan the video directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      default = Xlib
      ; caption font for full screen mode
      caption_font = a14
    }
    audio {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      default = OSS
      oss/device_path = /dev/dsp
      alsa/device = default
    }
    loader {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading. (assoc needed).
      ;  load: Load only specified plugins.
      ;loadmethod = load(jpeg,ungif,png)
      loadmethod = scan_all
      jpeg {
	; dct_method = default/fast/slow/float/fastest
	;  Default and fastest are defined in jpeglib.h or overridden by jconfig.h.
	;  Normally, default = slow, fastest = fast.
	;  If you wanna use jpeg-mmx and gain speed, then specify as fast.
	dct_method = fast
      }
      spi/disabled = yes
    }
    saver {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      png {
        compression_level = 9
	; filter = {all|default|paeth|avg|sub|up|none}
	;                        ^^-- This is correct, should not be transposed.
	filter = all
	; interlace = {yes/no} Note: interlace increases a file size slightly.
	interlace = no
      }
      jpeg {
        ; quality = 0...100
        quality = 100
      }
    }
    player {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading. (assoc needed)
      ;  load: Load only specified plugins.
      ;loadmethod = load(libmpeg2,avifile,ungif)
      loadmethod = scan_all
      ; Associate an extension with a appropriate plugin filename. (NOT IMPLEMENTED YET)
      ;assoc {
      ;  .gif = ungif
      ;  .mng = mng
      ;  .mpg = libmpeg2
      ;  .mpeg = libmpeg2
      ;  .mp3 = mpglib
      ;  .m1v = mpeg_lib
      ;}
      ;
      ; video only stream may be played by mpeg_lib.
      ; in this case, if you'd like to use libmpeg3 instead of mpeg_lib,
      ; uncomment this.
      ; system stream(including video and audio) will be played by libmpeg3.
      ; mpeg_lib won't play all such streams.
      MPEG_lib/disabled = yes
      ; libmpeg2 and libmpeg3 both can play mpeg movies.
      ; You should choose one of these.
      ;LibMPEG2/disabled = yes
      LibMPEG3/disabled = yes
    }
  }
}
