; enfle.rc
; Last Modified: Tue Apr 24 22:51:34 2001.
; $Id: enfle.rc,v 1.13 2001/04/24 16:46:49 sian Exp $

enfle {
  plugins {
    ; to use in build tree, override default path
    ;dir = ../plugins
    ui {
      default = Normal
      normal {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
      }
      wallpaper {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
      }
      convert/format = GLIC
    }
    video {
      default = Xlib
      ; caption font for full screen mode
      caption_font = a14
    }
    audio {
      default = OSS
      oss/device_path = /dev/dsp
    }
    loader {
      spi/disabled = yes
    }
    saver {
      png {
        compression_level = 9
	; all/default/paeth_only/none
	;              ^^-- This is correct, should not be transposed.
	filter = all
	; yes/no, note: interface increases a file size slightly.
	interlace = no
      }
      glic {
        vmpm_path = ../plugins/saver/glic/.libs
        decompose_method = Normal
        scan_method = Quad
      }
    }
    player {
      ;; assoc is not implemented yet
      ;assoc {
      ;  .mpg = libmpeg3
      ;  .mpeg = libmpeg3
      ;  .mp3 = mpglib
      ;  .m1v = MPEG_lib
      ;}
      ;
      ; video only stream may be played by mpeg_lib.
      ; in this case, if you'd like to use libmpeg3 instead of mpeg_lib,
      ; uncomment this.
      ; system stream(including video and audio) will be played by libmpeg3.
      ; mpeg_lib won't play all such streams.
      MPEG_lib/disabled = yes
    }
  }
}
