; enfle.rc
; Last Modified: Tue Apr 17 22:39:27 2018.

enfle {
  ; Uncomment this to enable plugin cache feature
  ;use_cache = yes
  identify {
    ; disable streamer plugin
    ;streamer/disabled = yes
  }
  plugins {
    ; To execute enfle in the build tree, override the default path.
    ;dir = ../plugins
    ; comment out if you would like to use spi plugins
    spi/disabled = yes
    ; specify spi plugins path
    ;spi/dir = ../spis
    ;dmo/dir = ../dlls
    ;dmo/dir = /usr/local/lib/enfle/dlls
    dmo/disabled = yes
    ui {
      default = Normal
      normal {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
	; save_format = PNG/JPEG
	save_format = JPEG
	;
	deletefile_without_shift = no
	;
	;caption_template = "%i/%I:%p %f %xx%y"
        ; disable archiver plugin
        ;archiver/disabled = yes
	;
	show_comment = no
	; filename code conversion from internal representation to display
	filename_code_conversion = yes
	filename_code_from := EUC-JP:CP932:Shift_JIS
	;filename_code_to = EUC-JP
	;;filename_code_to = EUC-JISX0213
	filename_code_to = UTF-8
	; disable image cache
	;disable_image_cache = yes
	; image cache max
	image_cache_max = 64
	; image cache memory max (Kbytes)
	image_cache_memsize_max = 4096
      }
      wallpaper {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
      }
      convert/format = PNG
    }
    video {
      default = Xlib
      ; caption font for full screen mode
      caption_font = a14
      caption_fontset = -misc-fixed-medium-r-normal--14-*-*-*-*-*-jisx0208.1983-0
      ;caption_fontset = -misc-fixed-medium-r-normal--14-*-*-*-*-*-jisx0208.1983-0,-misc-fixed-medium-r-normal--14-*-*-*-*-*-jisx0213.2000-*
      ; Preferred format order for YUV display
      ; planar: YV12, I420, YUY2, UYVY
      ; packed: YUY2, UYVY, YV12, I420
      ; Under my environment, 'planar' decreases the number of dropped frames,
      ; but poor image quality, on the other hand 'packed' increases the number,
      ; but better image quality. Your mileage may vary.
      ;Xlib/preferred_format = planar
      Xlib/preferred_format = packed
    }
    audio {
      ;default = OSS
      default = ALSA
      oss/device_path = /dev/dsp
      alsa/device = default
      ; NULL or hostname:port
      esd/server = NULL
    }
    loader {
      ; To try all plugins for unknown extension, uncomment this.
      ; To load .bmp.gz or such, enable this by default.
      scan_no_assoc = yes
      jpeg {
	; dct_method = default/fast/slow/float/fastest
	;  Default and fastest are defined in jpeglib.h or overridden by jconfig.h.
	;  Normally, default = slow, fastest = fast.
	;dct_method = fast
	dct_method = slow
	; If enable_yuv is true, enfle uses Xv for magnification of JPEG image.
	enable_yuv = false
      }
      ; Associate an extension with an appropriate plugin name.
      ; . means no further try
      assoc {
	bmp := BMP:.
	gif := UNGIF
	jpeg := JPEG:.
	jpg := JPEG:.
	jp2 := JasPer:J2K:.
	jpc := J2K:.
	png := PNG:.
	pbm := PNM:.
	ppm := PNM:.
	pnm := PNM:.
	tga := TGA:.
	xpm := XPM:.
	xbm := XBM:.
      }
    }
    demultiplexer {
      ; To try all plugins for unknown extension, uncomment this.
      ;scan_no_assoc = yes
      ; Associate an extension with an appropriate plugin name.
      ; . means no further try
      assoc {
        avi := AVI:OGG:.
	ogg := OGG:.
	ogm := OGG:.
        mp3 := MP3:.
        mpg := MPEG:.
        mpeg := MPEG:.
	asf := ASF:.
	wmv := ASF:.
      }
    }
    videodecoder {
      preference {
        mpeg1video := LibMPEG2:avcodec:.
        mpeg4 := DivX:avcodec:.
        msmpeg4 := DivX:avcodec:.
        msmpeg4v2 := DivX:avcodec:.
        raw := raw:.
	cinepak := avcodec:.
      }
    }
    audiodecoder {
      preference {
        mp3 := avcodec:.
	vorbis := vorbis:avcodec:.
      }
    }
    player {
      ; To try all plugins for unknown extension, uncomment this.
      ;scan_no_assoc = yes
      ; Associate an extension with an appropriate plugin name.
      ; . means no further try
      assoc {
	;asf := AviFile:.
	;avi := AviFile:.
        gif := UNGIF:.
        mng := MNG:.
        ;mp3 := Mpglib:.
	;wmv := AviFile:.
      }
    }
    saver {
      png {
        compression_level = 9
	; filter = {all|default|paeth|avg|sub|up|none}
	;                        ^^-- This is correct, should not be transposed.
	filter = all
	; interlace = {yes/no} Note: interlace increases a file size slightly.
	interlace = no
      }
      jpeg {
        ; quality = 0...100
        quality = 100
      }
    }
    streamer {
      ; To try all plugins for unknown extension, uncomment this.
      ;scan_no_assoc = yes
      assoc {
	bz2 := BZ2:.
        gz := GZ:.
      }
    }
    archiver {
      ; To load .tar.gz or such, enable this by default.
      scan_no_assoc = yes
      assoc {
        tar := TAR:.
        zip := ARC:.
        lzh := ARC:.
      }
    }
  }
}
