; enfle.rc
; Last Modified: Fri Feb  8 20:25:20 2002.
; $Id: enfle.rc,v 1.27 2002/02/08 11:31:31 sian Exp $

enfle {
  identify {
    ; disable streamer plugin
    ;streamer/disabled = yes
  }
  plugins {
    ; To execute enfle in the build tree, override the default path.
    ;dir = ../plugins
    ; How to find plugins. (NOT IMPLEMENTED YET)
    ;  scan_all: Scan the specified directory and load all plugins found.
    ;  custom: Custom loading, can be set per plugin type.
    loadmethod = scan_all
    ui {
      ; How to find plugins.
      ;  scan_all: Scan the UI directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      default = Normal
      normal {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
	; save_format = PNG/JPEG
	save_format = JPEG
	;
	deletefile_without_shift = no
	;
	;caption_template = "%p %f %xx%y"
        ; disable archiver plugin
        ;archiver/disabled = yes
	;
	show_comment = no
      }
      wallpaper {
	; render = {normal|double|short|long}
	render = normal
	; magnify_interpolate = no/bilinear
	magnify_interpolate = bilinear
      }
      convert/format = PNG
    }
    video {
      ; How to find plugins.
      ;  scan_all: Scan the video directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      default = Xlib
      ; caption font for full screen mode
      caption_font = a14
      ; Preferred format order for YUV display
      ; planar: YV12, I420, YUY2, UYVY
      ; packed: YUY2, UYVY, YV12, I420
      ; Under my environment, 'planar' decreases the number of dropped frames,
      ; but poor image quality, on the other hand 'packed' increases the number,
      ; but better image quality. Your mileage may vary.
      ;Xlib/preferred_format = planar
      Xlib/preferred_format = packed
    }
    audio {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      default = OSS
      oss/device_path = /dev/dsp
      alsa/device = default
    }
    loader {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading. (assoc needed).
      ;  load: Load only specified plugins.
      ;loadmethod = load(jpeg,ungif,png)
      loadmethod = scan_all
      jpeg {
	; dct_method = default/fast/slow/float/fastest
	;  Default and fastest are defined in jpeglib.h or overridden by jconfig.h.
	;  Normally, default = slow, fastest = fast.
	;  If you wanna use jpeg-mmx and gain speed, then specify as fast.
	dct_method = fast
      }
      spi/disabled = yes
      ; Associate an extension with an appropriate plugin name.
      assoc {
	jpg := JPEG
	jpeg := JPEG
	gif := UNGIF
	png := PNG
	bmp := BMP
      }
    }
    saver {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading.
      ;  load: Load only specified plugins.
      loadmethod = ondemand
      png {
        compression_level = 9
	; filter = {all|default|paeth|avg|sub|up|none}
	;                        ^^-- This is correct, should not be transposed.
	filter = all
	; interlace = {yes/no} Note: interlace increases a file size slightly.
	interlace = no
      }
      jpeg {
        ; quality = 0...100
        quality = 100
      }
    }
    player {
      ; How to find plugins.
      ;  scan_all: Scan the audio directory and load all plugins found.
      ;  ondemand: On-demand loading. (assoc needed)
      ;  load: Load only specified plugins.
      ;loadmethod = load(libmpeg2,avifile,ungif)
      loadmethod = scan_all
      ; Associate an extension with an appropriate plugin name.
      assoc {
        gif := UNGIF
        mng := MNG
        mpg := LibMPEG2:LibMPEG3:MPEG_lib
        mpeg := LibMPEG2:LibMPEG3:MPEG_lib
        m1v := MPEG_lib
        mp3 := Mpglib
	avi := AviFile:OpenDivX
	asf := AviFile
      }
      ; video only stream may be played by mpeg_lib.
      ; system stream(including video and audio) will be played by libmpeg3.
      ; mpeg_lib won't play all such streams.
      MPEG_lib/disabled = yes
      ; libmpeg2 and libmpeg3 both can play mpeg movies.
      ; You may choose one of these.
      ;LibMPEG2/disabled = yes
      ;LibMPEG3/disabled = yes
    }
  }
}
